# .env.production
PERSIST_CACHE=true
DEBUG=false
LOG_LEVEL=info
USE_FALLBACK_DATA=false
ESLINT_NO_DEV_ERRORS=false
USE_ALCHEMY_FOR_OWNERS=true
NEXT_NO_WORKER_THREADS=true
NEXT_PUBLIC_API_BASE_URL=https://your-app.vercel.app
DISABLE_ELEMENT369_REDIS=false
DISABLE_STAX_REDIS=false
DISABLE_ASCENDANT_REDIS=true
DISABLE_E280_REDIS=false
DISABLE_ELEMENT280_REDIS=false