-rw-r--r--@ 1 ollyjukes  staff  110  2 May 15:46 ./jsconfig.json
-rw-r--r--@ 1 ollyjukes  staff  88 23 Apr 13:03 ./.vercel/project.json
-rw-r--r--@ 1 ollyjukes  staff  209 29 Apr 01:34 ./tailwind.config.js
-rw-r--r--@ 1 ollyjukes  staff  1077  2 May 15:40 ./.env.local
-rw-r--r--@ 1 ollyjukes  staff  609  1 May 20:07 ./app/layout.js
-rw-r--r--@ 1 ollyjukes  staff  2483 29 Apr 11:27 ./app/page.js
-rw-r--r--@ 1 ollyjukes  staff  12387  1 May 20:19 ./app/nft/layout.js
-rw-r--r--@ 1 ollyjukes  staff  2480 30 Apr 17:50 ./app/nft/page.js
-rw-r--r--@ 1 ollyjukes  staff  9222  1 May 19:09 ./app/nft/[chain]/[contract]/page.js
-rw-r--r--@ 1 ollyjukes  staff  4012 29 Apr 01:34 ./app/global.css
-rw-r--r--@ 1 ollyjukes  staff  403  1 May 21:48 ./app/store.js
-rw-r--r--@ 1 ollyjukes  staff  1755 27 Apr 06:14 ./app/about/page.js
-rw-r--r--@ 1 ollyjukes  staff  3071 28 Apr 00:05 ./app/mining/page.js
-rw-r--r--@ 1 ollyjukes  staff  110  2 May 14:23 ./app/lib/schemas.js
-rw-r--r--@ 1 ollyjukes  staff  620  1 May 11:35 ./app/api/init/route.js
-rw-r--r--@ 1 ollyjukes  staff  55  2 May 09:20 ./app/api/init/_init.js
-rw-r--r--@ 1 ollyjukes  staff  4038  2 May 15:32 ./app/api/holders/Element280/validate-burned/route.js
-rw-r--r--@ 1 ollyjukes  staff  43169  2 May 14:19 ./app/api/holders/[contract]/route.js
-rw-r--r--@ 1 ollyjukes  staff  3698  1 May 14:28 ./app/api/holders/[contract]/progress/route.js
-rw-r--r--@ 1 ollyjukes  staff  11085  2 May 17:03 ./app/api/utils/cache.js
-rw-r--r--@ 1 ollyjukes  staff  598  2 May 13:53 ./app/api/utils/serverInit.js
-rw-r--r--@ 1 ollyjukes  staff  1020  2 May 15:30 ./app/api/utils/multicall.js
-rw-r--r--@ 1 ollyjukes  staff  319  2 May 15:31 ./app/api/utils/index.js
-rw-r--r--@ 1 ollyjukes  staff  1262  2 May 15:30 ./app/api/utils/abis.js
-rw-r--r--@ 1 ollyjukes  staff  1478  1 May 23:01 ./app/api/utils/helpers.js
-rw-r--r--@ 1 ollyjukes  staff  845  1 May 23:32 ./app/api/utils/blockchain.js
-rw-r--r--@ 1 ollyjukes  staff  10508  2 May 14:00 ./app/api/utils/contracts.js
-rw-r--r--@ 1 ollyjukes  staff  2975  2 May 14:47 ./app/api/utils.js
-rw-r--r--@ 1 ollyjukes  staff  431  1 May 10:42 ./app/api/debug/route.js
-rw-r--r--@ 1 ollyjukes  staff  769 27 Apr 06:14 ./app/layout.css
-rw-r--r--@ 1 ollyjukes  staff  3426 28 Apr 00:05 ./app/auctions/page.js
-rw-r--r--@ 1 ollyjukes  staff  282  1 May 16:11 ./cache/cache_state_element280.json
-rw-r--r--@ 1 ollyjukes  staff  40451  1 May 16:11 ./cache/ascendant_holders.json
-rw-r--r--@ 1 ollyjukes  staff  278  1 May 16:11 ./cache/cache_state_stax.json
-rw-r--r--@ 1 ollyjukes  staff  239716  1 May 16:11 ./cache/element280_holders.json
-rw-r--r--@ 1 ollyjukes  staff  33586  1 May 16:11 ./cache/element369_holders.json
-rw-r--r--@ 1 ollyjukes  staff  276  1 May 16:11 ./cache/cache_state_ascendant.json
-rw-r--r--@ 1 ollyjukes  staff  278  1 May 16:11 ./cache/cache_state_element369.json
-rw-r--r--@ 1 ollyjukes  staff  28176  1 May 16:11 ./cache/stax_holders.json
-rw-r--r--@ 1 ollyjukes  staff  159 27 Apr 06:14 ./postcss.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  1347  1 May 08:16 ./test-alchemy.js
-rw-r--r--@ 1 ollyjukes  staff  300  1 May 11:46 ./next.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  413  2 May 16:00 ./jest.config.js
-rw-r--r--@ 1 ollyjukes  staff  114  1 May 23:28 ./tests/__mocks__/@/app/api/utils/logger.js
-rw-r--r--@ 1 ollyjukes  staff  458  2 May 09:26 ./tests/__mocks__/@/config.js
-rw-r--r--@ 1 ollyjukes  staff  220  2 May 09:27 ./tests/__mocks__/@/lib/logger.js
-rw-r--r--@ 1 ollyjukes  staff  11812  2 May 17:04 ./tests/utils.test.js
-rw-r--r--@ 1 ollyjukes  staff  76  2 May 15:45 ./tests/setup.js
-rw-r--r--@ 1 ollyjukes  staff  11439  1 May 01:33 ./config.js
-rw-r--r--@ 1 ollyjukes  staff  228 26 Apr 17:40 ./next-env.d.ts
-rw-r--r--@ 1 ollyjukes  staff  14608 30 Apr 04:07 ./abi/staxNFT.json
-rw-r--r--@ 1 ollyjukes  staff  9727 23 Apr 09:44 ./abi/element369Vault.json
-rw-r--r--@ 1 ollyjukes  staff  14173 23 Apr 09:44 ./abi/element369.json
-rw-r--r--@ 1 ollyjukes  staff  8904 23 Apr 09:44 ./abi/staxVault.json
-rw-r--r--@ 1 ollyjukes  staff  16426 23 Apr 09:44 ./abi/ascendantNFT.json
-rw-r--r--@ 1 ollyjukes  staff  6672 25 Apr 23:38 ./abi/USDx.json
-rw-r--r--@ 1 ollyjukes  staff  11692 23 Apr 09:44 ./abi/element280.json
-rw-r--r--@ 1 ollyjukes  staff  6844 25 Apr 23:31 ./abi/ORX.json
-rw-r--r--@ 1 ollyjukes  staff  5484 23 Apr 09:44 ./abi/element280Vault.json
-rw-r--r--@ 1 ollyjukes  staff  16840  2 May 10:07 ./README.md
-rw-r--r--@ 1 ollyjukes  staff  782  1 May 11:59 ./test-logger.js
-rw-r--r--@ 1 ollyjukes  staff  495 29 Apr 16:59 ./not-found.js
-rw-r--r--@ 1 ollyjukes  staff  10420  1 May 22:10 ./components/NFTLayout.js
-rw-r--r--@ 1 ollyjukes  staff  1593 29 Apr 16:48 ./components/NFTSummary.js
-rw-r--r--@ 1 ollyjukes  staff  835 30 Apr 18:52 ./components/LoadingIndicator.js
-rw-r--r--@ 1 ollyjukes  staff  23083  1 May 21:59 ./components/NFTPage.js
-rw-r--r--@ 1 ollyjukes  staff  7406  1 May 22:12 ./components/SearchResultsModal.js
-rw-r--r--@ 1 ollyjukes  staff  869 29 Apr 16:49 ./components/NFTPageWrapper.js
-rw-r--r--@ 1 ollyjukes  staff  8700 29 Apr 01:34 ./components/Navbar.jsx
-rw-r--r--@ 1 ollyjukes  staff  6018 28 Apr 00:05 ./components/HolderTable/E280.js
-rw-r--r--@ 1 ollyjukes  staff  846 29 Apr 12:01 ./components/HolderTable/index.js
-rw-r--r--@ 1 ollyjukes  staff  9273 28 Apr 00:05 ./components/HolderTable/Ascendant.js
-rw-r--r--@ 1 ollyjukes  staff  8608 28 Apr 00:05 ./components/HolderTable/Stax.js
-rw-r--r--@ 1 ollyjukes  staff  6652 28 Apr 00:05 ./components/HolderTable/Element369.js
-rw-r--r--@ 1 ollyjukes  staff  6060 28 Apr 00:05 ./components/HolderTable/Element280.js
-rw-r--r--@ 1 ollyjukes  staff  84 27 Apr 06:14 ./pnpm-overrides.json
-rw-r--r--@ 1 ollyjukes  staff  605 25 Apr 00:07 ./.gitignore
-rw-r--r--@ 1 ollyjukes  staff  1697  2 May 16:12 ./package.json
-rw-r--r--@ 1 ollyjukes  staff  2732 29 Apr 01:34 ./scripts/populateCache.js
-rw-r--r--@ 1 ollyjukes  staff  2563  1 May 23:04 ./scripts/helpers.test.js
-rw-r--r--@ 1 ollyjukes  staff  1967 25 Apr 00:23 ./scripts/findLastBurnBlock.js
-rw-r--r--@ 1 ollyjukes  staff  119  1 May 22:50 ./scripts/tests/__mocks__/config.js
-rw-r--r--@ 1 ollyjukes  staff  936 29 Apr 01:34 ./scripts/testTier.js
-rw-r--r--@ 1 ollyjukes  staff  462 23 Apr 13:55 ./scripts/test-redis.js
-rw-r--r--@ 1 ollyjukes  staff  36081 19 Apr 22:33 ./scripts/backups/trackElement280NFTs_2025-04-19T21-33-25-405Z.js
-rw-r--r--@ 1 ollyjukes  staff  3523 30 Apr 03:53 ./testcontract.js
-rw-r--r--@ 1 ollyjukes  staff  3829  1 May 21:05 ./lib/logger.js
-rw-r--r--@ 1 ollyjukes  staff  631 27 Apr 06:14 ./lib/chartOptions.js
-rw-r--r--@ 1 ollyjukes  staff  461  2 May 14:22 ./lib/schemas.js
-rw-r--r--@ 1 ollyjukes  staff  775  1 May 21:52 ./lib/clientLogger.js
-rw-r--r--@ 1 ollyjukes  staff  7178  1 May 22:02 ./lib/fetchCollectionData.js
-rw-r--r--@ 1 ollyjukes  staff  2879 30 Apr 23:09 ./lib/useNFTData.js
-rw-r--r--@ 1 ollyjukes  staff  1077  2 May 16:32 ./.env.development.local
-rw-r--r--@ 1 ollyjukes  staff  80 27 Apr 06:14 ./postcss.config.js
-rw-r--r--@ 1 ollyjukes  staff  21771  2 May 17:04 ./README Testing.md
-rw-r--r--@ 1 ollyjukes  staff  581 29 Apr 01:34 ./.eslintrc.json

--- ABI Directory Files ---
-rw-r--r--@ 1 ollyjukes  staff  14608 30 Apr 04:07 ./abi/staxNFT.json
-rw-r--r--@ 1 ollyjukes  staff  9727 23 Apr 09:44 ./abi/element369Vault.json
-rw-r--r--@ 1 ollyjukes  staff  14173 23 Apr 09:44 ./abi/element369.json
-rw-r--r--@ 1 ollyjukes  staff  8904 23 Apr 09:44 ./abi/staxVault.json
-rw-r--r--@ 1 ollyjukes  staff  16426 23 Apr 09:44 ./abi/ascendantNFT.json
-rw-r--r--@ 1 ollyjukes  staff  6672 25 Apr 23:38 ./abi/USDx.json
-rw-r--r--@ 1 ollyjukes  staff  11692 23 Apr 09:44 ./abi/element280.json
-rw-r--r--@ 1 ollyjukes  staff  6844 25 Apr 23:31 ./abi/ORX.json
-rw-r--r--@ 1 ollyjukes  staff  5484 23 Apr 09:44 ./abi/element280Vault.json
