-rw-r--r--@ 1 ollyjukes  staff  2322397 23 Apr 10:20 ./element280_nft_status.json
-rw-r--r--@ 1 ollyjukes  staff  139 30 Apr 02:38 ./cache_state_0x74270Ca3a274B4dbf26be319A55188690CACE6E1.json
-rw-r--r--@ 1 ollyjukes  staff  36174 23 Apr 09:44 ./ascendant_holders.json
-rw-r--r--@ 1 ollyjukes  staff  106 29 Apr 17:00 ./jsconfig.json
-rw-r--r--@ 1 ollyjukes  staff  88 23 Apr 13:03 ./.vercel/project.json
-rw-r--r--@ 1 ollyjukes  staff  209 29 Apr 01:34 ./tailwind.config.js
-rw-r--r--@ 1 ollyjukes  staff  1432 30 Apr 14:42 ./.env.local
-rw-r--r--@ 1 ollyjukes  staff  806 29 Apr 17:15 ./app/layout.js
-rw-r--r--@ 1 ollyjukes  staff  2483 29 Apr 11:27 ./app/page.js
-rw-r--r--@ 1 ollyjukes  staff  905 29 Apr 17:20 ./app/nft/layout.js
-rw-r--r--@ 1 ollyjukes  staff  2466 30 Apr 12:22 ./app/nft/page.js
-rw-r--r--@ 1 ollyjukes  staff  7176 29 Apr 20:55 ./app/nft/[chain]/[contract]/page.js
-rw-r--r--@ 1 ollyjukes  staff  4012 29 Apr 01:34 ./app/global.css
-rw-r--r--@ 1 ollyjukes  staff  1203 29 Apr 16:49 ./app/store.js
-rw-r--r--@ 1 ollyjukes  staff  1755 27 Apr 06:14 ./app/about/page.js
-rw-r--r--@ 1 ollyjukes  staff  3071 28 Apr 00:05 ./app/mining/page.js
-rw-r--r--@ 1 ollyjukes  staff  20704 30 Apr 14:40 ./app/api/holders/Stax/route.js
-rw-r--r--@ 1 ollyjukes  staff  1221 30 Apr 10:58 ./app/api/holders/Stax/progress/route.js
-rw-r--r--@ 1 ollyjukes  staff  1310 29 Apr 20:34 ./app/api/holders/E280/route.js
-rw-r--r--@ 1 ollyjukes  staff  644 29 Apr 20:35 ./app/api/holders/E280/progress/route.js
-rw-r--r--@ 1 ollyjukes  staff  26708 29 Apr 20:28 ./app/api/holders/Element280/route.js
-rw-r--r--@ 1 ollyjukes  staff  3848 29 Apr 20:29 ./app/api/holders/Element280/validate-burned/route.js
-rw-r--r--@ 1 ollyjukes  staff  1473 29 Apr 20:29 ./app/api/holders/Element280/progress/route.js
-rw-r--r--@ 1 ollyjukes  staff  11134 29 Apr 20:31 ./app/api/holders/Element369/route.js
-rw-r--r--@ 1 ollyjukes  staff  1473 29 Apr 20:32 ./app/api/holders/Element369/progress/route.js
-rw-r--r--@ 1 ollyjukes  staff  21058 30 Apr 12:24 ./app/api/holders/Ascendant/route.js
-rw-r--r--@ 1 ollyjukes  staff  1465 29 Apr 20:24 ./app/api/holders/Ascendant/progress/route.js
-rw-r--r--@ 1 ollyjukes  staff  8463 30 Apr 14:47 ./app/api/utils.js
-rw-r--r--@ 1 ollyjukes  staff  769 27 Apr 06:14 ./app/layout.css
-rw-r--r--@ 1 ollyjukes  staff  3426 28 Apr 00:05 ./app/auctions/page.js
-rw-r--r--@ 1 ollyjukes  staff  238 30 Apr 04:03 ./cache_state_stax.json
-rw-r--r--@ 1 ollyjukes  staff  159 27 Apr 06:14 ./postcss.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  294 30 Apr 03:23 ./next.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  142 29 Apr 21:06 ./cache_state_0x9da95c32c5869c84ba2c020b5e87329ec0adc97f.json
-rw-r--r--@ 1 ollyjukes  staff  11411 30 Apr 04:00 ./config.js
-rw-r--r--@ 1 ollyjukes  staff  228 26 Apr 17:40 ./next-env.d.ts
-rw-r--r--@ 1 ollyjukes  staff  14608 30 Apr 04:07 ./abi/staxNFT.json
-rw-r--r--@ 1 ollyjukes  staff  9727 23 Apr 09:44 ./abi/element369Vault.json
-rw-r--r--@ 1 ollyjukes  staff  14173 23 Apr 09:44 ./abi/element369.json
-rw-r--r--@ 1 ollyjukes  staff  8904 23 Apr 09:44 ./abi/staxVault.json
-rw-r--r--@ 1 ollyjukes  staff  16426 23 Apr 09:44 ./abi/ascendantNFT.json
-rw-r--r--@ 1 ollyjukes  staff  6672 25 Apr 23:38 ./abi/USDx.json
-rw-r--r--@ 1 ollyjukes  staff  11692 23 Apr 09:44 ./abi/element280.json
-rw-r--r--@ 1 ollyjukes  staff  6844 25 Apr 23:31 ./abi/ORX.json
-rw-r--r--@ 1 ollyjukes  staff  5484 23 Apr 09:44 ./abi/element280Vault.json
-rw-r--r--@ 1 ollyjukes  staff  16030 30 Apr 14:11 ./README.md
-rw-r--r--@ 1 ollyjukes  staff  212 28 Apr 13:42 ./cache_state_state_0x7F090d101936008a26Bf1F0a22a5f92fC0Cf46c9.json
-rw-r--r--@ 1 ollyjukes  staff  495 29 Apr 16:59 ./not-found.js
-rw-r--r--@ 1 ollyjukes  staff  11774 29 Apr 16:47 ./components/NFTLayout.js
-rw-r--r--@ 1 ollyjukes  staff  1593 29 Apr 16:48 ./components/NFTSummary.js
-rw-r--r--@ 1 ollyjukes  staff  1121 27 Apr 06:14 ./components/LoadingIndicator.js
-rw-r--r--@ 1 ollyjukes  staff  23440 29 Apr 15:26 ./components/NFTPage.js
-rw-r--r--@ 1 ollyjukes  staff  5500 29 Apr 01:34 ./components/SearchResultsModal.js
-rw-r--r--@ 1 ollyjukes  staff  869 29 Apr 16:49 ./components/NFTPageWrapper.js
-rw-r--r--@ 1 ollyjukes  staff  311 29 Apr 16:54 ./components/NFTLayoutWrapper.js
-rw-r--r--@ 1 ollyjukes  staff  8700 29 Apr 01:34 ./components/Navbar.jsx
-rw-r--r--@ 1 ollyjukes  staff  6018 28 Apr 00:05 ./components/HolderTable/E280.js
-rw-r--r--@ 1 ollyjukes  staff  846 29 Apr 12:01 ./components/HolderTable/index.js
-rw-r--r--@ 1 ollyjukes  staff  9273 28 Apr 00:05 ./components/HolderTable/Ascendant.js
-rw-r--r--@ 1 ollyjukes  staff  8608 28 Apr 00:05 ./components/HolderTable/Stax.js
-rw-r--r--@ 1 ollyjukes  staff  6652 28 Apr 00:05 ./components/HolderTable/Element369.js
-rw-r--r--@ 1 ollyjukes  staff  6060 28 Apr 00:05 ./components/HolderTable/Element280.js
-rw-r--r--@ 1 ollyjukes  staff  5176 25 Apr 23:41 ./USDxFunctions.js
-rw-r--r--@ 1 ollyjukes  staff  84 27 Apr 06:14 ./pnpm-overrides.json
-rw-r--r--@ 1 ollyjukes  staff  605 25 Apr 00:07 ./.gitignore
-rw-r--r--@ 1 ollyjukes  staff  1325 30 Apr 03:15 ./package.json
-rw-r--r--@ 1 ollyjukes  staff  99496 29 Apr 10:13 ./routes.js
-rw-r--r--@ 1 ollyjukes  staff  2732 29 Apr 01:34 ./scripts/populateCache.js
-rw-r--r--@ 1 ollyjukes  staff  1967 25 Apr 00:23 ./scripts/findLastBurnBlock.js
-rw-r--r--@ 1 ollyjukes  staff  936 29 Apr 01:34 ./scripts/testTier.js
-rw-r--r--@ 1 ollyjukes  staff  462 23 Apr 13:55 ./scripts/test-redis.js
-rw-r--r--@ 1 ollyjukes  staff  36081 19 Apr 22:33 ./scripts/backups/trackElement280NFTs_2025-04-19T21-33-25-405Z.js
-rw-r--r--@ 1 ollyjukes  staff  3523 30 Apr 03:53 ./testcontract.js
-rw-r--r--@ 1 ollyjukes  staff  1132 30 Apr 03:40 ./lib/logger.js
-rw-r--r--@ 1 ollyjukes  staff  631 27 Apr 06:14 ./lib/chartOptions.js
-rw-r--r--@ 1 ollyjukes  staff  461 29 Apr 20:56 ./lib/schemas.js
-rw-r--r--@ 1 ollyjukes  staff  7139 30 Apr 03:33 ./lib/fetchCollectionData.js
-rw-r--r--@ 1 ollyjukes  staff  38 25 Apr 13:51 ./post_response.json
-rw-r--r--@ 1 ollyjukes  staff  1256 29 Apr 21:03 ./.env.development.local
-rw-r--r--@ 1 ollyjukes  staff  80 27 Apr 06:14 ./postcss.config.js
-rw-r--r--@ 1 ollyjukes  staff  5846 23 Apr 10:20 ./wallets.json
-rw-r--r--@ 1 ollyjukes  staff  581 29 Apr 01:34 ./.eslintrc.json
-rw-r--r--@ 1 ollyjukes  staff  5322 23 Apr 10:20 ./element280_summary.json
-rw-r--r--@ 1 ollyjukes  staff  5332 25 Apr 23:34 ./ORXFunctions.js
-rw-r--r--@ 1 ollyjukes  staff  25490 23 Apr 10:20 ./transfers.json

--- ABI Directory Files ---
-rw-r--r--@ 1 ollyjukes  staff  14608 30 Apr 04:07 ./abi/staxNFT.json
-rw-r--r--@ 1 ollyjukes  staff  9727 23 Apr 09:44 ./abi/element369Vault.json
-rw-r--r--@ 1 ollyjukes  staff  14173 23 Apr 09:44 ./abi/element369.json
-rw-r--r--@ 1 ollyjukes  staff  8904 23 Apr 09:44 ./abi/staxVault.json
-rw-r--r--@ 1 ollyjukes  staff  16426 23 Apr 09:44 ./abi/ascendantNFT.json
-rw-r--r--@ 1 ollyjukes  staff  6672 25 Apr 23:38 ./abi/USDx.json
-rw-r--r--@ 1 ollyjukes  staff  11692 23 Apr 09:44 ./abi/element280.json
-rw-r--r--@ 1 ollyjukes  staff  6844 25 Apr 23:31 ./abi/ORX.json
-rw-r--r--@ 1 ollyjukes  staff  5484 23 Apr 09:44 ./abi/element280Vault.json
