-rw-r--r--@ 1 ollyjukes  staff  73 10 Apr 22:38 ./jsconfig.json
-rw-r--r--@ 1 ollyjukes  staff  241 14 Apr 11:26 ./tailwind.config.js
-rw-r--r--@ 1 ollyjukes  staff  131  5 Apr 12:50 ./.env.local
-rw-r--r--@ 1 ollyjukes  staff  589 14 Apr 11:26 ./app/layout.js
-rw-r--r--@ 1 ollyjukes  staff  2097 14 Apr 11:26 ./app/page.js
-rw-r--r--@ 1 ollyjukes  staff  12204 15 Apr 09:50 ./app/nft/layout.js
-rw-r--r--@ 1 ollyjukes  staff  208  8 Apr 11:06 ./app/nft/page.js
-rw-r--r--@ 1 ollyjukes  staff  155  8 Apr 07:24 ./app/nft/ETH/Stax/page.js
-rw-r--r--@ 1 ollyjukes  staff  170  7 Apr 14:13 ./app/nft/ETH/Element280/page.js
-rw-r--r--@ 1 ollyjukes  staff  169  7 Apr 14:23 ./app/nft/ETH/Element369/page.js
-rw-r--r--@ 1 ollyjukes  staff  170  8 Apr 07:38 ./app/nft/ETH/Ascendant/page.js
-rw-r--r--@ 1 ollyjukes  staff  153  8 Apr 11:00 ./app/nft/BASE/E280/page.js
-rw-r--r--@ 1 ollyjukes  staff  1098  9 Apr 16:16 ./app/store.js
-rw-r--r--@ 1 ollyjukes  staff  1763  8 Apr 11:49 ./app/about/page.js
-rw-r--r--@ 1 ollyjukes  staff  3071  5 Apr 18:48 ./app/mining/page.js
-rw-r--r--@ 1 ollyjukes  staff  7926 15 Apr 16:45 ./app/api/holders/Stax/route.js
-rw-r--r--@ 1 ollyjukes  staff  291  7 Apr 12:35 ./app/api/holders/E280/route.js
-rw-r--r--@ 1 ollyjukes  staff  10649 15 Apr 10:37 ./app/api/holders/Element280/route.js
-rw-r--r--@ 1 ollyjukes  staff  7422 15 Apr 15:25 ./app/api/holders/Element369/route.js
-rw-r--r--@ 1 ollyjukes  staff  12874 15 Apr 10:40 ./app/api/holders/Ascendant/route.js
-rw-r--r--@ 1 ollyjukes  staff  2975 15 Apr 16:38 ./app/api/utils.js
-rw-r--r--@ 1 ollyjukes  staff  380 14 Apr 11:26 ./app/layout.css
-rw-r--r--@ 1 ollyjukes  staff  3426 14 Apr 11:26 ./app/auctions/page.js
-rw-r--r--@ 1 ollyjukes  staff  6864 15 Apr 15:59 ./app/nft-contracts.js
-rw-r--r--@ 1 ollyjukes  staff  435 14 Apr 11:26 ./app/ClientProvider.js
-rw-r--r--@ 1 ollyjukes  staff  159  8 Apr 16:28 ./postcss.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  92 29 Mar 18:43 ./next.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  20733 15 Apr 14:47 ./element369.json
-rw-r--r--@ 1 ollyjukes  staff  14331 15 Apr 10:10 ./abi/staxNFT.json
-rw-r--r--@ 1 ollyjukes  staff  9727 15 Apr 10:33 ./abi/element369Vault.json
-rw-r--r--@ 1 ollyjukes  staff  14173 15 Apr 10:16 ./abi/element369.json
-rw-r--r--@ 1 ollyjukes  staff  8904 15 Apr 10:34 ./abi/staxVault.json
-rw-r--r--@ 1 ollyjukes  staff  16426 15 Apr 10:14 ./abi/ascendantNFT.json
-rw-r--r--@ 1 ollyjukes  staff  11692 15 Apr 10:15 ./abi/element280.json
-rw-r--r--@ 1 ollyjukes  staff  5484 15 Apr 10:32 ./abi/element280Vault.json
-rw-r--r--@ 1 ollyjukes  staff  1458 29 Mar 18:43 ./README.md
-rw-r--r--@ 1 ollyjukes  staff  13048 15 Apr 16:00 ./components/HolderTable.js
-rw-r--r--@ 1 ollyjukes  staff  969  9 Apr 13:37 ./components/LoadingIndicator.js
-rw-r--r--@ 1 ollyjukes  staff  11060 15 Apr 16:01 ./components/NFTPage.js
-rw-r--r--@ 1 ollyjukes  staff  2355  9 Apr 16:32 ./components/SearchResultsModal.js
-rw-r--r--@ 1 ollyjukes  staff  8948  9 Apr 16:37 ./components/Navbar.jsx
-rw-r--r--@ 1 ollyjukes  staff  517 29 Mar 20:39 ./.gitignore
-rw-r--r--@ 1 ollyjukes  staff  813 15 Apr 16:38 ./package.json
-rw-r--r--@ 1 ollyjukes  staff  198 13 Apr 22:18 ./scripts/verifyContracts.js
-rw-r--r--@ 1 ollyjukes  staff  827 15 Apr 13:04 ./scripts/checkTokens.js
-rw-r--r--@ 1 ollyjukes  staff  155 13 Apr 22:17 ./scripts/again.js
-rw-r--r--@ 1 ollyjukes  staff  213 13 Apr 22:41 ./scripts/checkEnv.js
-rw-r--r--@ 1 ollyjukes  staff  4254 13 Apr 22:48 ./scripts/testContract.js
-rw-r--r--@ 1 ollyjukes  staff  3532 15 Apr 13:06 ./scripts/testElement369Vault.js
-rw-r--r--@ 1 ollyjukes  staff  3163 15 Apr 09:33 ./scripts/testAscendantOrder.js
-rw-r--r--@ 1 ollyjukes  staff  369 29 Mar 18:43 ./eslint.config.mjs

--- ABI Directory Files ---
-rw-r--r--@ 1 ollyjukes  staff  14331 15 Apr 10:10 ./abi/staxNFT.json
-rw-r--r--@ 1 ollyjukes  staff  9727 15 Apr 10:33 ./abi/element369Vault.json
-rw-r--r--@ 1 ollyjukes  staff  14173 15 Apr 10:16 ./abi/element369.json
-rw-r--r--@ 1 ollyjukes  staff  8904 15 Apr 10:34 ./abi/staxVault.json
-rw-r--r--@ 1 ollyjukes  staff  16426 15 Apr 10:14 ./abi/ascendantNFT.json
-rw-r--r--@ 1 ollyjukes  staff  11692 15 Apr 10:15 ./abi/element280.json
-rw-r--r--@ 1 ollyjukes  staff  5484 15 Apr 10:32 ./abi/element280Vault.json
