-rw-r--r--@ 1 ollyjukes  staff  73 10 Apr 22:38 ./jsconfig.json
-rw-r--r--@ 1 ollyjukes  staff  205 12 Apr 14:51 ./tailwind.config.js
-rw-r--r--@ 1 ollyjukes  staff  131  5 Apr 12:50 ./.env.local
-rw-r--r--@ 1 ollyjukes  staff  603 10 Apr 19:42 ./app/layout.js
-rw-r--r--@ 1 ollyjukes  staff  3466 10 Apr 18:59 ./app/page.js
-rw-r--r--@ 1 ollyjukes  staff  11900  9 Apr 16:31 ./app/nft/layout.js
-rw-r--r--@ 1 ollyjukes  staff  208  8 Apr 11:06 ./app/nft/page.js
-rw-r--r--@ 1 ollyjukes  staff  155  8 Apr 07:24 ./app/nft/ETH/Stax/page.js
-rw-r--r--@ 1 ollyjukes  staff  170  7 Apr 14:13 ./app/nft/ETH/Element280/page.js
-rw-r--r--@ 1 ollyjukes  staff  169  7 Apr 14:23 ./app/nft/ETH/Element369/page.js
-rw-r--r--@ 1 ollyjukes  staff  170  8 Apr 07:38 ./app/nft/ETH/Ascendant/page.js
-rw-r--r--@ 1 ollyjukes  staff  153  8 Apr 11:00 ./app/nft/BASE/E280/page.js
-rw-r--r--@ 1 ollyjukes  staff  21237 12 Apr 18:35 ./app/token_contracts.js
-rw-r--r--@ 1 ollyjukes  staff  1098  9 Apr 16:16 ./app/store.js
-rw-r--r--@ 1 ollyjukes  staff  1763  8 Apr 11:49 ./app/about/page.js
-rw-r--r--@ 1 ollyjukes  staff  3071  5 Apr 18:48 ./app/mining/page.js
-rw-r--r--@ 1 ollyjukes  staff  5864  8 Apr 07:23 ./app/api/holders/Stax/route.js
-rw-r--r--@ 1 ollyjukes  staff  291  7 Apr 12:35 ./app/api/holders/E280/route.js
-rw-r--r--@ 1 ollyjukes  staff  9800  7 Apr 13:02 ./app/api/holders/Element280/route.js
-rw-r--r--@ 1 ollyjukes  staff  5840  8 Apr 07:20 ./app/api/holders/Element369/route.js
-rw-r--r--@ 1 ollyjukes  staff  8346  8 Apr 08:46 ./app/api/holders/Ascendant/route.js
-rw-r--r--@ 1 ollyjukes  staff  8346  8 Apr 08:46 ./app/api/holders/Ascendant/route copy.js
-rw-r--r--@ 1 ollyjukes  staff  2203  8 Apr 08:46 ./app/api/utils.js
-rw-r--r--@ 1 ollyjukes  staff  5634 12 Apr 14:40 ./app/api/auctions/flare/route.js
-rw-r--r--@ 1 ollyjukes  staff  380  3 Apr 11:17 ./app/layout.css
-rw-r--r--@ 1 ollyjukes  staff  6545 12 Apr 18:51 ./app/auctions/page.js
-rw-r--r--@ 1 ollyjukes  staff  6535  9 Apr 14:02 ./app/nft-contracts.js
-rw-r--r--@ 1 ollyjukes  staff  787  9 Apr 19:31 ./app/ClientProvider.js
-rw-r--r--@ 1 ollyjukes  staff  159  8 Apr 16:28 ./postcss.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  92 29 Mar 18:43 ./next.config.mjs
-rw-r--r--  1 ollyjukes  staff  21278 12 Apr 20:59 ./token_contracts_backup.js
-rw-r--r--@ 1 ollyjukes  staff  7048 12 Apr 11:00 ./SolidityContracts/Ascendant/SwapActions.sol
-rw-r--r--@ 1 ollyjukes  staff  376 12 Apr 11:00 ./SolidityContracts/Ascendant/IWETH.sol
-rw-r--r--@ 1 ollyjukes  staff  7856 12 Apr 11:00 ./SolidityContracts/Ascendant/Ascendant.sol
-rw-r--r--@ 1 ollyjukes  staff  2459 12 Apr 11:00 ./SolidityContracts/Ascendant/AscendantPride.sol
-rw-r--r--@ 1 ollyjukes  staff  3530 12 Apr 11:00 ./SolidityContracts/Ascendant/Constants.sol
-rw-r--r--@ 1 ollyjukes  staff  26429 12 Apr 14:05 ./SolidityContracts/Ascendant/AscendantNFTMarketplace.sol
-rw-r--r--@ 1 ollyjukes  staff  17001 12 Apr 11:00 ./SolidityContracts/Ascendant/AscendantAuction.sol
-rw-r--r--@ 1 ollyjukes  staff  18112 12 Apr 11:00 ./SolidityContracts/Ascendant/AscendantBuyAndBurn.sol
-rw-r--r--@ 1 ollyjukes  staff  7290 12 Apr 11:00 ./SolidityContracts/Ascendant/OracleLibrary.sol
-rw-r--r--@ 1 ollyjukes  staff  967 12 Apr 11:00 ./SolidityContracts/Ascendant/IAscendant.sol
-rw-r--r--@ 1 ollyjukes  staff  28409 12 Apr 11:00 ./SolidityContracts/Ascendant/AscendantNFTMinting.sol
-rw-r--r--@ 1 ollyjukes  staff  3135 12 Apr 10:41 ./SolidityContracts/Flare/Time.sol
-rw-r--r--@ 1 ollyjukes  staff  18907 12 Apr 10:40 ./SolidityContracts/Flare/FlareMinting.sol
-rw-r--r--@ 1 ollyjukes  staff  2258 12 Apr 10:38 ./SolidityContracts/Flare/Constant.sol
-rw-r--r--@ 1 ollyjukes  staff  627 12 Apr 10:41 ./SolidityContracts/Flare/Errors.sol
-rw-r--r--@ 1 ollyjukes  staff  1327 12 Apr 10:42 ./SolidityContracts/Flare/setting.json
-rw-r--r--@ 1 ollyjukes  staff  4908 12 Apr 10:40 ./SolidityContracts/Flare/FlareBuyNBurn.sol
-rw-r--r--@ 1 ollyjukes  staff  10875 12 Apr 10:41 ./SolidityContracts/Flare/SwapActions.sol
-rw-r--r--@ 1 ollyjukes  staff  207 12 Apr 10:41 ./SolidityContracts/Flare/IX28.sol
-rw-r--r--@ 1 ollyjukes  staff  10700 12 Apr 10:41 ./SolidityContracts/Flare/BaseBuyNBurn.sol
-rw-r--r--@ 1 ollyjukes  staff  252 12 Apr 10:41 ./SolidityContracts/Flare/IWETH.sol
-rw-r--r--@ 1 ollyjukes  staff  1882 12 Apr 10:41 ./SolidityContracts/Flare/PoolAddress.sol
-rw-r--r--@ 1 ollyjukes  staff  2287 12 Apr 10:40 ./SolidityContracts/Flare/FlareAuctionTreasury.sol
-rw-r--r--@ 1 ollyjukes  staff  17950 12 Apr 10:41 ./SolidityContracts/Flare/Math.sol
-rw-r--r--@ 1 ollyjukes  staff  7290 12 Apr 10:41 ./SolidityContracts/Flare/OracleLibrary.sol
-rw-r--r--@ 1 ollyjukes  staff  13962 12 Apr 10:40 ./SolidityContracts/Flare/FlareAuction.sol
-rw-r--r--@ 1 ollyjukes  staff  8256 12 Apr 10:40 ./SolidityContracts/Flare/Flare.sol
-rw-r--r--@ 1 ollyjukes  staff  14154 12 Apr 10:40 ./SolidityContracts/Flare/FlareAuctionBuy.sol
-rw-r--r--@ 1 ollyjukes  staff  167 12 Apr 14:36 ./utils/Math.js
-rw-r--r--@ 1 ollyjukes  staff  1458 29 Mar 18:43 ./README.md
-rw-r--r--@ 1 ollyjukes  staff  10220  9 Apr 14:41 ./components/HolderTable.js
-rw-r--r--@ 1 ollyjukes  staff  6056 12 Apr 15:10 ./components/AuctionCard.js
-rw-r--r--@ 1 ollyjukes  staff  969  9 Apr 13:37 ./components/LoadingIndicator.js
-rw-r--r--@ 1 ollyjukes  staff  8115  9 Apr 16:16 ./components/NFTPage.js
-rw-r--r--@ 1 ollyjukes  staff  2355  9 Apr 16:32 ./components/SearchResultsModal.js
-rw-r--r--@ 1 ollyjukes  staff  8948  9 Apr 16:37 ./components/Navbar.jsx
-rw-r--r--@ 1 ollyjukes  staff  517 29 Mar 20:39 ./.gitignore
-rw-r--r--@ 1 ollyjukes  staff  788 12 Apr 13:34 ./package.json
-rw-r--r--@ 1 ollyjukes  staff  1279 12 Apr 12:54 ./scripts/testFlareMinting.js
-rw-r--r--@ 1 ollyjukes  staff  280 10 Apr 19:42 ./lib/wagmi.js
-rw-r--r--@ 1 ollyjukes  staff  306 10 Apr 18:57 ./lib/store.js
-rw-r--r--@ 1 ollyjukes  staff  8486 12 Apr 18:53 ./lib/auctions/flare.js
-rw-r--r--@ 1 ollyjukes  staff  7613 12 Apr 18:52 ./lib/auctions/ascendant.js
-rw-r--r--@ 1 ollyjukes  staff  369 29 Mar 18:43 ./eslint.config.mjs
