-rw-r--r--@ 1 ollyjukes  staff  106 29 Apr 17:00 ./jsconfig.json
-rw-r--r--@ 1 ollyjukes  staff  88 23 Apr 13:03 ./.vercel/project.json
-rw-r--r--@ 1 ollyjukes  staff  209 29 Apr 01:34 ./tailwind.config.js
-rw-r--r--@ 1 ollyjukes  staff  1076  1 May 11:45 ./.env.local
-rw-r--r--@ 1 ollyjukes  staff  806 29 Apr 17:15 ./app/layout.js
-rw-r--r--@ 1 ollyjukes  staff  2483 29 Apr 11:27 ./app/page.js
-rw-r--r--@ 1 ollyjukes  staff  762 30 Apr 18:09 ./app/nft/layout.js
-rw-r--r--@ 1 ollyjukes  staff  2480 30 Apr 17:50 ./app/nft/page.js
-rw-r--r--@ 1 ollyjukes  staff  9011 30 Apr 23:25 ./app/nft/[chain]/[contract]/page.js
-rw-r--r--@ 1 ollyjukes  staff  4012 29 Apr 01:34 ./app/global.css
-rw-r--r--@ 1 ollyjukes  staff  1203 29 Apr 16:49 ./app/store.js
-rw-r--r--@ 1 ollyjukes  staff  1755 27 Apr 06:14 ./app/about/page.js
-rw-r--r--@ 1 ollyjukes  staff  3071 28 Apr 00:05 ./app/mining/page.js
-rw-r--r--@ 1 ollyjukes  staff  620  1 May 11:35 ./app/api/init/route.js
-rw-r--r--@ 1 ollyjukes  staff  52  1 May 11:47 ./app/api/init/_init.js
-rw-r--r--@ 1 ollyjukes  staff  3848 29 Apr 20:29 ./app/api/holders/Element280/validate-burned/route.js
-rw-r--r--@ 1 ollyjukes  staff  62875  1 May 13:38 ./app/api/holders/[contract]/route.js
-rw-r--r--@ 1 ollyjukes  staff  3698  1 May 07:52 ./app/api/holders/[contract]/progress/route.js
-rw-r--r--@ 1 ollyjukes  staff  16496  1 May 12:59 ./app/api/utils.js
-rw-r--r--@ 1 ollyjukes  staff  431  1 May 10:42 ./app/api/debug/route.js
-rw-r--r--@ 1 ollyjukes  staff  769 27 Apr 06:14 ./app/layout.css
-rw-r--r--@ 1 ollyjukes  staff  3426 28 Apr 00:05 ./app/auctions/page.js
-rw-r--r--@ 1 ollyjukes  staff  159 27 Apr 06:14 ./postcss.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  1347  1 May 08:16 ./test-alchemy.js
-rw-r--r--@ 1 ollyjukes  staff  300  1 May 11:46 ./next.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  11439  1 May 01:33 ./config.js
-rw-r--r--@ 1 ollyjukes  staff  228 26 Apr 17:40 ./next-env.d.ts
-rw-r--r--@ 1 ollyjukes  staff  14608 30 Apr 04:07 ./abi/staxNFT.json
-rw-r--r--@ 1 ollyjukes  staff  9727 23 Apr 09:44 ./abi/element369Vault.json
-rw-r--r--@ 1 ollyjukes  staff  14173 23 Apr 09:44 ./abi/element369.json
-rw-r--r--@ 1 ollyjukes  staff  8904 23 Apr 09:44 ./abi/staxVault.json
-rw-r--r--@ 1 ollyjukes  staff  16426 23 Apr 09:44 ./abi/ascendantNFT.json
-rw-r--r--@ 1 ollyjukes  staff  6672 25 Apr 23:38 ./abi/USDx.json
-rw-r--r--@ 1 ollyjukes  staff  11692 23 Apr 09:44 ./abi/element280.json
-rw-r--r--@ 1 ollyjukes  staff  6844 25 Apr 23:31 ./abi/ORX.json
-rw-r--r--@ 1 ollyjukes  staff  5484 23 Apr 09:44 ./abi/element280Vault.json
-rw-r--r--@ 1 ollyjukes  staff  17480  1 May 13:24 ./README.md
-rw-r--r--@ 1 ollyjukes  staff  782  1 May 11:59 ./test-logger.js
-rw-r--r--@ 1 ollyjukes  staff  495 29 Apr 16:59 ./not-found.js
-rw-r--r--@ 1 ollyjukes  staff  11774 29 Apr 16:47 ./components/NFTLayout.js
-rw-r--r--@ 1 ollyjukes  staff  1593 29 Apr 16:48 ./components/NFTSummary.js
-rw-r--r--@ 1 ollyjukes  staff  835 30 Apr 18:52 ./components/LoadingIndicator.js
-rw-r--r--@ 1 ollyjukes  staff  23440 29 Apr 15:26 ./components/NFTPage.js
-rw-r--r--@ 1 ollyjukes  staff  5500 29 Apr 01:34 ./components/SearchResultsModal.js
-rw-r--r--@ 1 ollyjukes  staff  869 29 Apr 16:49 ./components/NFTPageWrapper.js
-rw-r--r--@ 1 ollyjukes  staff  311 29 Apr 16:54 ./components/NFTLayoutWrapper.js
-rw-r--r--@ 1 ollyjukes  staff  8700 29 Apr 01:34 ./components/Navbar.jsx
-rw-r--r--@ 1 ollyjukes  staff  6018 28 Apr 00:05 ./components/HolderTable/E280.js
-rw-r--r--@ 1 ollyjukes  staff  846 29 Apr 12:01 ./components/HolderTable/index.js
-rw-r--r--@ 1 ollyjukes  staff  9273 28 Apr 00:05 ./components/HolderTable/Ascendant.js
-rw-r--r--@ 1 ollyjukes  staff  8608 28 Apr 00:05 ./components/HolderTable/Stax.js
-rw-r--r--@ 1 ollyjukes  staff  6652 28 Apr 00:05 ./components/HolderTable/Element369.js
-rw-r--r--@ 1 ollyjukes  staff  6060 28 Apr 00:05 ./components/HolderTable/Element280.js
-rw-r--r--@ 1 ollyjukes  staff  84 27 Apr 06:14 ./pnpm-overrides.json
-rw-r--r--@ 1 ollyjukes  staff  605 25 Apr 00:07 ./.gitignore
-rw-r--r--@ 1 ollyjukes  staff  1440  1 May 11:33 ./package.json
-rw-r--r--@ 1 ollyjukes  staff  2732 29 Apr 01:34 ./scripts/populateCache.js
-rw-r--r--@ 1 ollyjukes  staff  1967 25 Apr 00:23 ./scripts/findLastBurnBlock.js
-rw-r--r--@ 1 ollyjukes  staff  936 29 Apr 01:34 ./scripts/testTier.js
-rw-r--r--@ 1 ollyjukes  staff  462 23 Apr 13:55 ./scripts/test-redis.js
-rw-r--r--@ 1 ollyjukes  staff  36081 19 Apr 22:33 ./scripts/backups/trackElement280NFTs_2025-04-19T21-33-25-405Z.js
-rw-r--r--@ 1 ollyjukes  staff  3523 30 Apr 03:53 ./testcontract.js
-rw-r--r--@ 1 ollyjukes  staff  3186  1 May 12:03 ./lib/logger.js
-rw-r--r--@ 1 ollyjukes  staff  536  1 May 11:46 ./lib/serverInit.js
-rw-r--r--@ 1 ollyjukes  staff  631 27 Apr 06:14 ./lib/chartOptions.js
-rw-r--r--@ 1 ollyjukes  staff  461 29 Apr 20:56 ./lib/schemas.js
-rw-r--r--@ 1 ollyjukes  staff  2879 30 Apr 23:09 ./lib/useNFTData.js
-rw-r--r--@ 1 ollyjukes  staff  1076  1 May 11:45 ./.env.development.local
-rw-r--r--@ 1 ollyjukes  staff  80 27 Apr 06:14 ./postcss.config.js
-rw-r--r--@ 1 ollyjukes  staff  581 29 Apr 01:34 ./.eslintrc.json

--- ABI Directory Files ---
-rw-r--r--@ 1 ollyjukes  staff  14608 30 Apr 04:07 ./abi/staxNFT.json
-rw-r--r--@ 1 ollyjukes  staff  9727 23 Apr 09:44 ./abi/element369Vault.json
-rw-r--r--@ 1 ollyjukes  staff  14173 23 Apr 09:44 ./abi/element369.json
-rw-r--r--@ 1 ollyjukes  staff  8904 23 Apr 09:44 ./abi/staxVault.json
-rw-r--r--@ 1 ollyjukes  staff  16426 23 Apr 09:44 ./abi/ascendantNFT.json
-rw-r--r--@ 1 ollyjukes  staff  6672 25 Apr 23:38 ./abi/USDx.json
-rw-r--r--@ 1 ollyjukes  staff  11692 23 Apr 09:44 ./abi/element280.json
-rw-r--r--@ 1 ollyjukes  staff  6844 25 Apr 23:31 ./abi/ORX.json
-rw-r--r--@ 1 ollyjukes  staff  5484 23 Apr 09:44 ./abi/element280Vault.json
