-rw-r--r--@ 1 ollyjukes  staff  2322397 23 Apr 10:20 ./element280_nft_status.json
-rw-r--r--@ 1 ollyjukes  staff  36174 23 Apr 09:44 ./ascendant_holders.json
-rw-r--r--@ 1 ollyjukes  staff  72 27 Apr 06:14 ./jsconfig.json
-rw-r--r--@ 1 ollyjukes  staff  88 23 Apr 13:03 ./.vercel/project.json
-rw-r--r--@ 1 ollyjukes  staff  209 29 Apr 01:34 ./tailwind.config.js
-rw-r--r--@ 1 ollyjukes  staff  1187 29 Apr 12:47 ./.env.local
-rw-r--r--@ 1 ollyjukes  staff  887 29 Apr 10:26 ./app/layout.js
-rw-r--r--@ 1 ollyjukes  staff  2483 29 Apr 11:27 ./app/page.js
-rw-r--r--@ 1 ollyjukes  staff  12705 29 Apr 15:09 ./app/nft/layout.js
-rw-r--r--@ 1 ollyjukes  staff  4963 29 Apr 16:05 ./app/nft/page.js
-rw-r--r--@ 1 ollyjukes  staff  4493 29 Apr 16:04 ./app/nft/[chain]/[contract]/page.js
-rw-r--r--@ 1 ollyjukes  staff  4012 29 Apr 01:34 ./app/global.css
-rw-r--r--@ 1 ollyjukes  staff  1293 29 Apr 11:54 ./app/store.js
-rw-r--r--@ 1 ollyjukes  staff  1755 27 Apr 06:14 ./app/about/page.js
-rw-r--r--@ 1 ollyjukes  staff  3071 28 Apr 00:05 ./app/mining/page.js
-rw-r--r--@ 1 ollyjukes  staff  5550 29 Apr 12:25 ./app/api/holders/Stax/route.js
-rw-r--r--@ 1 ollyjukes  staff  741 29 Apr 12:26 ./app/api/holders/Stax/progress/route.js
-rw-r--r--@ 1 ollyjukes  staff  1196 29 Apr 12:31 ./app/api/holders/E280/route.js
-rw-r--r--@ 1 ollyjukes  staff  597 29 Apr 12:45 ./app/api/holders/E280/progress/route.js
-rw-r--r--@ 1 ollyjukes  staff  25289 29 Apr 12:30 ./app/api/holders/Element280/route.js
-rw-r--r--@ 1 ollyjukes  staff  3710 29 Apr 12:38 ./app/api/holders/Element280/validate-burned/route.js
-rw-r--r--@ 1 ollyjukes  staff  1475 29 Apr 01:34 ./app/api/holders/Element280/progress/route.js
-rw-r--r--@ 1 ollyjukes  staff  9122 29 Apr 12:32 ./app/api/holders/Element369/route.js
-rw-r--r--@ 1 ollyjukes  staff  1475 29 Apr 01:34 ./app/api/holders/Element369/progress/route.js
-rw-r--r--@ 1 ollyjukes  staff  17848 29 Apr 14:47 ./app/api/holders/Ascendant/route.js
-rw-r--r--@ 1 ollyjukes  staff  1467 29 Apr 01:34 ./app/api/holders/Ascendant/progress/route.js
-rw-r--r--@ 1 ollyjukes  staff  10388 29 Apr 14:52 ./app/api/utils.js
-rw-r--r--@ 1 ollyjukes  staff  769 27 Apr 06:14 ./app/layout.css
-rw-r--r--@ 1 ollyjukes  staff  3426 28 Apr 00:05 ./app/auctions/page.js
-rw-r--r--@ 1 ollyjukes  staff  159 27 Apr 06:14 ./postcss.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  167 29 Apr 16:02 ./next.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  11386 29 Apr 09:38 ./config.js
-rw-r--r--@ 1 ollyjukes  staff  228 26 Apr 17:40 ./next-env.d.ts
-rw-r--r--@ 1 ollyjukes  staff  14331 23 Apr 09:44 ./abi/staxNFT.json
-rw-r--r--@ 1 ollyjukes  staff  9727 23 Apr 09:44 ./abi/element369Vault.json
-rw-r--r--@ 1 ollyjukes  staff  14173 23 Apr 09:44 ./abi/element369.json
-rw-r--r--@ 1 ollyjukes  staff  8904 23 Apr 09:44 ./abi/staxVault.json
-rw-r--r--@ 1 ollyjukes  staff  16426 23 Apr 09:44 ./abi/ascendantNFT.json
-rw-r--r--@ 1 ollyjukes  staff  6672 25 Apr 23:38 ./abi/USDx.json
-rw-r--r--@ 1 ollyjukes  staff  11692 23 Apr 09:44 ./abi/element280.json
-rw-r--r--@ 1 ollyjukes  staff  6844 25 Apr 23:31 ./abi/ORX.json
-rw-r--r--@ 1 ollyjukes  staff  5484 23 Apr 09:44 ./abi/element280Vault.json
-rw-r--r--@ 1 ollyjukes  staff  24543 29 Apr 14:40 ./README.md
-rw-r--r--@ 1 ollyjukes  staff  212 28 Apr 13:42 ./cache_state_state_0x7F090d101936008a26Bf1F0a22a5f92fC0Cf46c9.json
-rw-r--r--@ 1 ollyjukes  staff  297 29 Apr 11:00 ./components/NFTLayout.js
-rw-r--r--@ 1 ollyjukes  staff  1991 29 Apr 15:12 ./components/NFTSummary.js
-rw-r--r--@ 1 ollyjukes  staff  1121 27 Apr 06:14 ./components/LoadingIndicator.js
-rw-r--r--@ 1 ollyjukes  staff  23440 29 Apr 15:26 ./components/NFTPage.js
-rw-r--r--@ 1 ollyjukes  staff  5500 29 Apr 01:34 ./components/SearchResultsModal.js
-rw-r--r--@ 1 ollyjukes  staff  1604 29 Apr 15:22 ./components/NFTPageWrapper.js
-rw-r--r--@ 1 ollyjukes  staff  8700 29 Apr 01:34 ./components/Navbar.jsx
-rw-r--r--@ 1 ollyjukes  staff  6018 28 Apr 00:05 ./components/HolderTable/E280.js
-rw-r--r--@ 1 ollyjukes  staff  846 29 Apr 12:01 ./components/HolderTable/index.js
-rw-r--r--@ 1 ollyjukes  staff  9273 28 Apr 00:05 ./components/HolderTable/Ascendant.js
-rw-r--r--@ 1 ollyjukes  staff  8608 28 Apr 00:05 ./components/HolderTable/Stax.js
-rw-r--r--@ 1 ollyjukes  staff  6652 28 Apr 00:05 ./components/HolderTable/Element369.js
-rw-r--r--@ 1 ollyjukes  staff  6060 28 Apr 00:05 ./components/HolderTable/Element280.js
-rw-r--r--@ 1 ollyjukes  staff  5176 25 Apr 23:41 ./USDxFunctions.js
-rw-r--r--@ 1 ollyjukes  staff  84 27 Apr 06:14 ./pnpm-overrides.json
-rw-r--r--@ 1 ollyjukes  staff  605 25 Apr 00:07 ./.gitignore
-rw-r--r--@ 1 ollyjukes  staff  1551 29 Apr 15:56 ./package.json
-rw-r--r--@ 1 ollyjukes  staff  99496 29 Apr 10:13 ./routes.js
-rw-r--r--@ 1 ollyjukes  staff  2732 29 Apr 01:34 ./scripts/populateCache.js
-rw-r--r--@ 1 ollyjukes  staff  1967 25 Apr 00:23 ./scripts/findLastBurnBlock.js
-rw-r--r--@ 1 ollyjukes  staff  936 29 Apr 01:34 ./scripts/testTier.js
-rw-r--r--@ 1 ollyjukes  staff  462 23 Apr 13:55 ./scripts/test-redis.js
-rw-r--r--@ 1 ollyjukes  staff  36081 19 Apr 22:33 ./scripts/backups/trackElement280NFTs_2025-04-19T21-33-25-405Z.js
-rw-r--r--@ 1 ollyjukes  staff  631 27 Apr 06:14 ./lib/chartOptions.js
-rw-r--r--@ 1 ollyjukes  staff  38 25 Apr 13:51 ./post_response.json
-rw-r--r--@ 1 ollyjukes  staff  1257 29 Apr 02:09 ./.env.development.local
-rw-r--r--@ 1 ollyjukes  staff  80 27 Apr 06:14 ./postcss.config.js
-rw-r--r--@ 1 ollyjukes  staff  5846 23 Apr 10:20 ./wallets.json
-rw-r--r--@ 1 ollyjukes  staff  581 29 Apr 01:34 ./.eslintrc.json
-rw-r--r--@ 1 ollyjukes  staff  5322 23 Apr 10:20 ./element280_summary.json
-rw-r--r--@ 1 ollyjukes  staff  5332 25 Apr 23:34 ./ORXFunctions.js
-rw-r--r--@ 1 ollyjukes  staff  25490 23 Apr 10:20 ./transfers.json

--- ABI Directory Files ---
-rw-r--r--@ 1 ollyjukes  staff  14331 23 Apr 09:44 ./abi/staxNFT.json
-rw-r--r--@ 1 ollyjukes  staff  9727 23 Apr 09:44 ./abi/element369Vault.json
-rw-r--r--@ 1 ollyjukes  staff  14173 23 Apr 09:44 ./abi/element369.json
-rw-r--r--@ 1 ollyjukes  staff  8904 23 Apr 09:44 ./abi/staxVault.json
-rw-r--r--@ 1 ollyjukes  staff  16426 23 Apr 09:44 ./abi/ascendantNFT.json
-rw-r--r--@ 1 ollyjukes  staff  6672 25 Apr 23:38 ./abi/USDx.json
-rw-r--r--@ 1 ollyjukes  staff  11692 23 Apr 09:44 ./abi/element280.json
-rw-r--r--@ 1 ollyjukes  staff  6844 25 Apr 23:31 ./abi/ORX.json
-rw-r--r--@ 1 ollyjukes  staff  5484 23 Apr 09:44 ./abi/element280Vault.json
