-rw-r--r--@ 1 ollyjukes  staff  2322397 23 Apr 10:20 ./element280_nft_status.json
-rw-r--r--@ 1 ollyjukes  staff  36174 23 Apr 09:44 ./ascendant_holders.json
-rw-r--r--@ 1 ollyjukes  staff  65 23 Apr 10:20 ./jsconfig.json
-rw-r--r--@ 1 ollyjukes  staff  88 22 Apr 04:43 ./.vercel/project.json
-rw-r--r--@ 1 ollyjukes  staff  241 23 Apr 09:44 ./tailwind.config.js
-rw-r--r--@ 1 ollyjukes  staff  333 23 Apr 05:37 ./.env.local
-rw-r--r--@ 1 ollyjukes  staff  589 23 Apr 09:44 ./app/layout.js
-rw-r--r--@ 1 ollyjukes  staff  2097 23 Apr 09:44 ./app/page.js
-rw-r--r--@ 1 ollyjukes  staff  11758 23 Apr 12:00 ./app/nft/layout.js
-rw-r--r--@ 1 ollyjukes  staff  328 23 Apr 12:00 ./app/nft/page.js
-rw-r--r--@ 1 ollyjukes  staff  1165 23 Apr 10:20 ./app/nft/[chain]/[contract]/page.js
-rw-r--r--@ 1 ollyjukes  staff  1098 23 Apr 09:44 ./app/store.js
-rw-r--r--@ 1 ollyjukes  staff  1763  8 Apr 11:49 ./app/about/page.js
-rw-r--r--@ 1 ollyjukes  staff  3071  5 Apr 18:48 ./app/mining/page.js
-rw-r--r--@ 1 ollyjukes  staff  9351 23 Apr 11:45 ./app/api/holders/Stax/route.js
-rw-r--r--@ 1 ollyjukes  staff  491 23 Apr 10:20 ./app/api/holders/E280/route.js
-rw-r--r--@ 1 ollyjukes  staff  29701 23 Apr 12:24 ./app/api/holders/Element280/route.js
-rw-r--r--@ 1 ollyjukes  staff  1547 23 Apr 11:50 ./app/api/holders/Element280/progress/route.js
-rw-r--r--@ 1 ollyjukes  staff  1395 23 Apr 10:20 ./app/api/holders/Element280/progress/route cache db.js
-rw-r--r--@ 1 ollyjukes  staff  2100 23 Apr 10:20 ./app/api/holders/Element280/progress/route copy.js
-rw-r--r--@ 1 ollyjukes  staff  7786 23 Apr 11:35 ./app/api/holders/Element369/route.js
-rw-r--r--@ 1 ollyjukes  staff  16868 23 Apr 11:53 ./app/api/holders/Ascendant/route.js
-rw-r--r--@ 1 ollyjukes  staff  4125 23 Apr 10:20 ./app/api/utils.js
-rw-r--r--@ 1 ollyjukes  staff  380 14 Apr 11:26 ./app/layout.css
-rw-r--r--@ 1 ollyjukes  staff  3426 23 Apr 09:44 ./app/auctions/page.js
-rw-r--r--@ 1 ollyjukes  staff  10275 23 Apr 10:20 ./app/nft-contracts.js
-rw-r--r--@ 1 ollyjukes  staff  435 23 Apr 09:44 ./app/ClientProvider.js
-rw-r--r--@ 1 ollyjukes  staff  159  8 Apr 16:28 ./postcss.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  92 29 Mar 18:43 ./next.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  14331 23 Apr 09:44 ./abi/staxNFT.json
-rw-r--r--@ 1 ollyjukes  staff  9727 23 Apr 09:44 ./abi/element369Vault.json
-rw-r--r--@ 1 ollyjukes  staff  14173 23 Apr 09:44 ./abi/element369.json
-rw-r--r--@ 1 ollyjukes  staff  8904 23 Apr 09:44 ./abi/staxVault.json
-rw-r--r--@ 1 ollyjukes  staff  16426 23 Apr 09:44 ./abi/ascendantNFT.json
-rw-r--r--@ 1 ollyjukes  staff  11692 23 Apr 09:44 ./abi/element280.json
-rw-r--r--@ 1 ollyjukes  staff  5484 23 Apr 09:44 ./abi/element280Vault.json
-rw-r--r--@ 1 ollyjukes  staff  12308 23 Apr 12:01 ./README.md
-rw-r--r--@ 1 ollyjukes  staff  36085 23 Apr 10:20 ./components/loadElement280NFTsDB.js
-rw-r--r--@ 1 ollyjukes  staff  5763 23 Apr 10:20 ./components/NFTSummary.js
-rw-r--r--@ 1 ollyjukes  staff  1278 23 Apr 10:20 ./components/LoadingIndicator.js
-rw-r--r--@ 1 ollyjukes  staff  30073 23 Apr 12:22 ./components/NFTPage.js
-rw-r--r--@ 1 ollyjukes  staff  4206 23 Apr 10:20 ./components/SearchResultsModal.js
-rw-r--r--@ 1 ollyjukes  staff  8948 23 Apr 09:44 ./components/Navbar.jsx
-rw-r--r--@ 1 ollyjukes  staff  7406 23 Apr 10:20 ./components/HolderTable/E280.js
-rw-r--r--@ 1 ollyjukes  staff  11408 23 Apr 10:20 ./components/HolderTable/Ascendant.js
-rw-r--r--@ 1 ollyjukes  staff  10011 23 Apr 10:20 ./components/HolderTable/Stax.js
-rw-r--r--@ 1 ollyjukes  staff  13059 23 Apr 10:20 ./components/HolderTable/Element369.js
-rw-r--r--@ 1 ollyjukes  staff  7363 23 Apr 10:20 ./components/HolderTable/Element280.js
-rw-r--r--@ 1 ollyjukes  staff  559 23 Apr 10:20 ./.gitignore
-rw-r--r--@ 1 ollyjukes  staff  1308 23 Apr 10:20 ./package.json
-rw-r--r--@ 1 ollyjukes  staff  43883 23 Apr 10:20 ./scripts/trackElement280NFTs copy.js
-rw-r--r--@ 1 ollyjukes  staff  47671 23 Apr 10:20 ./scripts/trackElement280NFTs copy 2.js
-rw-r--r--@ 1 ollyjukes  staff  6564 23 Apr 10:20 ./scripts/fetchElement280SummaryStats.js
-rw-r--r--@ 1 ollyjukes  staff  3517 23 Apr 10:20 ./scripts/checkTransfersEtherscan.js
-rw-r--r--@ 1 ollyjukes  staff  786 23 Apr 10:20 ./scripts/testalchemy.js
-rw-r--r--@ 1 ollyjukes  staff  12494 23 Apr 09:44 ./scripts/ascendantWalletData.js
-rw-r--r--@ 1 ollyjukes  staff  9960 23 Apr 10:20 ./scripts/testElement280Wallets.js
-rw-r--r--@ 1 ollyjukes  staff  10083 23 Apr 10:20 ./scripts/testElement280Db.js
-rw-r--r--@ 1 ollyjukes  staff  3532 23 Apr 09:44 ./scripts/testElement369Vault.js
-rw-r--r--@ 1 ollyjukes  staff  3163 23 Apr 09:44 ./scripts/testAscendantOrder.js
-rw-r--r--@ 1 ollyjukes  staff  46140 19 Apr 17:30 ./scripts/backups/trackElement280NFTs_2025-04-19T16-30-41-508Z.js
-rw-r--r--@ 1 ollyjukes  staff  47321 19 Apr 15:58 ./scripts/backups/trackElement280NFTs_2025-04-19T14-58-28-891Z.js
-rw-r--r--@ 1 ollyjukes  staff  44485 19 Apr 20:54 ./scripts/backups/trackElement280NFTs_2025-04-19T19-54-14-220Z.js
-rw-r--r--@ 1 ollyjukes  staff  47728 19 Apr 15:46 ./scripts/backups/trackElement280NFTs_2025-04-19T14-46-12-385Z.js
-rw-r--r--@ 1 ollyjukes  staff  35402 19 Apr 00:51 ./scripts/backups/trackElement280NFTs_2025-04-18T23-51-42-752Z.js
-rw-r--r--@ 1 ollyjukes  staff  42538 19 Apr 19:19 ./scripts/backups/trackElement280NFTs_2025-04-19T18-19-22-219Z.js
-rw-r--r--@ 1 ollyjukes  staff  48199 18 Apr 23:40 ./scripts/backups/trackElement280NFTs_2025-04-18T22-40-11-784Z.js
-rw-r--r--@ 1 ollyjukes  staff  40500 19 Apr 08:34 ./scripts/backups/trackElement280NFTs_2025-04-19T07-34-33-333Z.js
-rw-r--r--@ 1 ollyjukes  staff  44485 19 Apr 21:01 ./scripts/backups/trackElement280NFTs_2025-04-19T20-01-36-710Z.js
-rw-r--r--@ 1 ollyjukes  staff  39880 19 Apr 09:35 ./scripts/backups/trackElement280NFTs_2025-04-19T08-35-42-778Z.js
-rw-r--r--@ 1 ollyjukes  staff  46140 19 Apr 17:30 ./scripts/backups/trackElement280NFTs_2025-04-19T16-30-40-810Z.js
-rw-r--r--@ 1 ollyjukes  staff  50922 18 Apr 23:55 ./scripts/backups/trackElement280NFTs_2025-04-18T22-55-55-502Z.js
-rw-r--r--@ 1 ollyjukes  staff  40526 19 Apr 10:38 ./scripts/backups/trackElement280NFTs_2025-04-19T09-38-27-888Z.js
-rw-r--r--@ 1 ollyjukes  staff  43658 19 Apr 11:29 ./scripts/backups/trackElement280NFTs_2025-04-19T10-29-25-929Z.js
-rw-r--r--@ 1 ollyjukes  staff  48274 19 Apr 18:25 ./scripts/backups/trackElement280NFTs_2025-04-19T17-25-02-744Z.js
-rw-r--r--@ 1 ollyjukes  staff  36081 19 Apr 22:33 ./scripts/backups/trackElement280NFTs_2025-04-19T21-33-25-405Z.js
-rw-r--r--@ 1 ollyjukes  staff  46140 19 Apr 17:30 ./scripts/backups/trackElement280NFTs_2025-04-19T16-30-40-944Z.js
-rw-r--r--@ 1 ollyjukes  staff  43883 19 Apr 13:36 ./scripts/backups/trackElement280NFTs_2025-04-19T12-36-18-943Z.js
-rw-r--r--@ 1 ollyjukes  staff  47398 19 Apr 19:11 ./scripts/backups/trackElement280NFTs_2025-04-19T18-11-27-142Z.js
-rw-r--r--@ 1 ollyjukes  staff  40430 19 Apr 09:46 ./scripts/backups/trackElement280NFTs_2025-04-19T08-46-17-305Z.js
-rw-r--r--@ 1 ollyjukes  staff  40092 19 Apr 08:46 ./scripts/backups/trackElement280NFTs_2025-04-19T07-46-36-661Z.js
-rw-r--r--@ 1 ollyjukes  staff  39079 19 Apr 01:50 ./scripts/backups/trackElement280NFTs_2025-04-19T00-50-42-686Z.js
-rw-r--r--@ 1 ollyjukes  staff  46764 19 Apr 17:54 ./scripts/backups/trackElement280NFTs_2025-04-19T16-54-08-501Z.js
-rw-r--r--@ 1 ollyjukes  staff  42158 19 Apr 19:30 ./scripts/backups/trackElement280NFTs_2025-04-19T18-30-32-158Z.js
-rw-r--r--@ 1 ollyjukes  staff  47671 19 Apr 21:52 ./scripts/backups/trackElement280NFTs_2025-04-19T20-52-51-396Z.js
-rw-r--r--@ 1 ollyjukes  staff  38228 19 Apr 01:11 ./scripts/backups/trackElement280NFTs_2025-04-19T00-11-29-336Z.js
-rw-r--r--@ 1 ollyjukes  staff  45190 19 Apr 20:35 ./scripts/backups/trackElement280NFTs_2025-04-19T19-35-52-496Z.js
-rw-r--r--@ 1 ollyjukes  staff  43883 19 Apr 12:24 ./scripts/backups/trackElement280NFTs_2025-04-19T11-24-57-436Z.js
-rw-r--r--@ 1 ollyjukes  staff  38890 19 Apr 02:11 ./scripts/backups/trackElement280NFTs_2025-04-19T01-11-27-811Z.js
-rw-r--r--@ 1 ollyjukes  staff  34157 19 Apr 00:35 ./scripts/backups/trackElement280NFTs_2025-04-18T23-35-25-166Z.js
-rw-r--r--@ 1 ollyjukes  staff  36081 23 Apr 10:20 ./scripts/trackElement280NFTs.js
-rw-r--r--@ 1 ollyjukes  staff  788 23 Apr 05:34 ./.env.development.local
-rw-r--r--@ 1 ollyjukes  staff  369 29 Mar 18:43 ./eslint.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  5846 23 Apr 10:20 ./wallets.json
-rw-r--r--@ 1 ollyjukes  staff  5322 23 Apr 10:20 ./element280_summary.json
-rw-r--r--@ 1 ollyjukes  staff  185 22 Apr 12:31 ./.env.local.bak
-rw-r--r--@ 1 ollyjukes  staff  25490 23 Apr 10:20 ./transfers.json

--- ABI Directory Files ---
-rw-r--r--@ 1 ollyjukes  staff  14331 23 Apr 09:44 ./abi/staxNFT.json
-rw-r--r--@ 1 ollyjukes  staff  9727 23 Apr 09:44 ./abi/element369Vault.json
-rw-r--r--@ 1 ollyjukes  staff  14173 23 Apr 09:44 ./abi/element369.json
-rw-r--r--@ 1 ollyjukes  staff  8904 23 Apr 09:44 ./abi/staxVault.json
-rw-r--r--@ 1 ollyjukes  staff  16426 23 Apr 09:44 ./abi/ascendantNFT.json
-rw-r--r--@ 1 ollyjukes  staff  11692 23 Apr 09:44 ./abi/element280.json
-rw-r--r--@ 1 ollyjukes  staff  5484 23 Apr 09:44 ./abi/element280Vault.json
