-rw-r--r--@ 1 ollyjukes  staff  241  1 Apr 09:53 ./tailwind.config.js
-rw-r--r--@ 1 ollyjukes  staff  131  5 Apr 12:50 ./.env.local
-rw-r--r--@ 1 ollyjukes  staff  589  9 Apr 14:07 ./app/layout.js
-rw-r--r--@ 1 ollyjukes  staff  2097  5 Apr 00:13 ./app/page.js
-rw-r--r--@ 1 ollyjukes  staff  11900  9 Apr 16:31 ./app/nft/layout.js
-rw-r--r--@ 1 ollyjukes  staff  208  8 Apr 11:06 ./app/nft/page.js
-rw-r--r--@ 1 ollyjukes  staff  155  8 Apr 07:24 ./app/nft/ETH/Stax/page.js
-rw-r--r--@ 1 ollyjukes  staff  170  7 Apr 14:13 ./app/nft/ETH/Element280/page.js
-rw-r--r--@ 1 ollyjukes  staff  169  7 Apr 14:23 ./app/nft/ETH/Element369/page.js
-rw-r--r--@ 1 ollyjukes  staff  170  8 Apr 07:38 ./app/nft/ETH/Ascendant/page.js
-rw-r--r--@ 1 ollyjukes  staff  153  8 Apr 11:00 ./app/nft/BASE/E280/page.js
-rw-r--r--@ 1 ollyjukes  staff  1098  9 Apr 16:16 ./app/store.js
-rw-r--r--@ 1 ollyjukes  staff  1763  8 Apr 11:49 ./app/about/page.js
-rw-r--r--@ 1 ollyjukes  staff  3071  5 Apr 18:48 ./app/mining/page.js
-rw-r--r--@ 1 ollyjukes  staff  582  5 Apr 18:28 ./app/moonmath/page.js
-rw-r--r--@ 1 ollyjukes  staff  5864  8 Apr 07:23 ./app/api/holders/Stax/route.js
-rw-r--r--@ 1 ollyjukes  staff  291  7 Apr 12:35 ./app/api/holders/E280/route.js
-rw-r--r--@ 1 ollyjukes  staff  9800  7 Apr 13:02 ./app/api/holders/Element280/route.js
-rw-r--r--@ 1 ollyjukes  staff  5840  8 Apr 07:20 ./app/api/holders/Element369/route.js
-rw-r--r--@ 1 ollyjukes  staff  8346  8 Apr 08:46 ./app/api/holders/Ascendant/route.js
-rw-r--r--@ 1 ollyjukes  staff  2203  8 Apr 08:46 ./app/api/utils.js
-rw-r--r--@ 1 ollyjukes  staff  380  3 Apr 11:17 ./app/layout.css
-rw-r--r--@ 1 ollyjukes  staff  3426  8 Apr 14:53 ./app/auctions/page.js
-rw-r--r--@ 1 ollyjukes  staff  6535  9 Apr 14:02 ./app/nft-contracts.js
-rw-r--r--@ 1 ollyjukes  staff  435  9 Apr 14:06 ./app/ClientProvider.js
-rw-r--r--@ 1 ollyjukes  staff  159  8 Apr 16:28 ./postcss.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  92 29 Mar 18:43 ./next.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  1458 29 Mar 18:43 ./README.md
-rw-r--r--@ 1 ollyjukes  staff  10220  9 Apr 14:41 ./components/HolderTable.js
-rw-r--r--@ 1 ollyjukes  staff  969  9 Apr 13:37 ./components/LoadingIndicator.js
-rw-r--r--@ 1 ollyjukes  staff  4765  7 Apr 09:37 ./components/useNFTHolders.js
-rw-r--r--@ 1 ollyjukes  staff  8115  9 Apr 16:16 ./components/NFTPage.js
-rw-r--r--@ 1 ollyjukes  staff  967  4 Apr 11:22 ./components/SearchBar.js
-rw-r--r--@ 1 ollyjukes  staff  1090  7 Apr 09:37 ./components/ProtocolTabs.js
-rw-r--r--@ 1 ollyjukes  staff  2355  9 Apr 16:32 ./components/SearchResultsModal.js
-rw-r--r--@ 1 ollyjukes  staff  8948  9 Apr 16:37 ./components/Navbar.jsx
-rw-r--r--@ 1 ollyjukes  staff  517 29 Mar 20:39 ./.gitignore
-rw-r--r--@ 1 ollyjukes  staff  369 29 Mar 18:43 ./eslint.config.mjs
