-rw-r--r--@ 1 ollyjukes  staff  2322397 23 Apr 10:20 ./element280_nft_status.json
-rw-r--r--@ 1 ollyjukes  staff  36174 23 Apr 09:44 ./ascendant_holders.json
-rw-r--r--@ 1 ollyjukes  staff  40 25 Apr 14:13 ./cache_burned_0x7F090d101936008a26Bf1F0a22a5f92fC0Cf46c9.json
-rw-r--r--@ 1 ollyjukes  staff  72 26 Apr 19:50 ./jsconfig.json
-rw-r--r--@ 1 ollyjukes  staff  172 25 Apr 14:26 ./cache_state_0x7F090d101936008a26Bf1F0a22a5f92fC0Cf46c9.json
-rw-r--r--@ 1 ollyjukes  staff  88 23 Apr 13:03 ./.vercel/project.json
-rw-r--r--@ 1 ollyjukes  staff  37 26 Apr 17:37 ./types/eslint-config-next.d.ts
-rw-r--r--@ 1 ollyjukes  staff  206 27 Apr 03:14 ./tailwind.config.js
-rw-r--r--@ 1 ollyjukes  staff  1038 26 Apr 00:13 ./.env.local
-rw-r--r--@ 1 ollyjukes  staff  409 27 Apr 04:39 ./app/layout.js
-rw-r--r--@ 1 ollyjukes  staff  2097 23 Apr 09:44 ./app/page.js
-rw-r--r--@ 1 ollyjukes  staff  11870 26 Apr 16:19 ./app/nft/layout.js
-rw-r--r--@ 1 ollyjukes  staff  328 23 Apr 12:00 ./app/nft/page.js
-rw-r--r--@ 1 ollyjukes  staff  1144 26 Apr 16:19 ./app/nft/[chain]/[contract]/page.js
-rw-r--r--@ 1 ollyjukes  staff  380 14 Apr 11:26 ./app/global.css
-rw-r--r--@ 1 ollyjukes  staff  1098 23 Apr 09:44 ./app/store.js
-rw-r--r--@ 1 ollyjukes  staff  1755 26 Apr 19:29 ./app/about/page.js
-rw-r--r--@ 1 ollyjukes  staff  3071  5 Apr 18:48 ./app/mining/page.js
-rw-r--r--@ 1 ollyjukes  staff  10286 26 Apr 16:19 ./app/api/holders/Stax/route.js
-rw-r--r--@ 1 ollyjukes  staff  1660 26 Apr 16:19 ./app/api/holders/E280/route.js
-rw-r--r--@ 1 ollyjukes  staff  41809 26 Apr 16:19 ./app/api/holders/Element280/route.js
-rw-r--r--@ 1 ollyjukes  staff  11548 26 Apr 16:19 ./app/api/holders/Element280/validate-burned/route.js
-rw-r--r--@ 1 ollyjukes  staff  1475 26 Apr 16:19 ./app/api/holders/Element280/progress/route.js
-rw-r--r--@ 1 ollyjukes  staff  8742 26 Apr 16:19 ./app/api/holders/Element369/route.js
-rw-r--r--@ 1 ollyjukes  staff  18454 26 Apr 16:19 ./app/api/holders/Ascendant/route.js
-rw-r--r--@ 1 ollyjukes  staff  4553 26 Apr 16:19 ./app/api/utils.js
-rw-r--r--@ 1 ollyjukes  staff  769 27 Apr 03:19 ./app/layout.css
-rw-r--r--@ 1 ollyjukes  staff  3426 23 Apr 09:44 ./app/auctions/page.js
-rw-r--r--@ 1 ollyjukes  staff  435 23 Apr 09:44 ./app/ClientProvider.js
-rw-r--r--@ 1 ollyjukes  staff  159 27 Apr 03:12 ./postcss.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  92 26 Apr 16:18 ./next.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  11351 26 Apr 16:18 ./config.js
-rw-r--r--@ 1 ollyjukes  staff  228 26 Apr 17:40 ./next-env.d.ts
-rw-r--r--@ 1 ollyjukes  staff  14331 23 Apr 09:44 ./abi/staxNFT.json
-rw-r--r--@ 1 ollyjukes  staff  9727 23 Apr 09:44 ./abi/element369Vault.json
-rw-r--r--@ 1 ollyjukes  staff  14173 23 Apr 09:44 ./abi/element369.json
-rw-r--r--@ 1 ollyjukes  staff  8904 23 Apr 09:44 ./abi/staxVault.json
-rw-r--r--@ 1 ollyjukes  staff  16426 23 Apr 09:44 ./abi/ascendantNFT.json
-rw-r--r--@ 1 ollyjukes  staff  6672 25 Apr 23:38 ./abi/USDx.json
-rw-r--r--@ 1 ollyjukes  staff  11692 23 Apr 09:44 ./abi/element280.json
-rw-r--r--@ 1 ollyjukes  staff  6844 25 Apr 23:31 ./abi/ORX.json
-rw-r--r--@ 1 ollyjukes  staff  5484 23 Apr 09:44 ./abi/element280Vault.json
-rw-r--r--@ 1 ollyjukes  staff  43741 26 Apr 16:19 ./README.md
-rw-r--r--@ 1 ollyjukes  staff  26 25 Apr 14:15 ./cache_burned_metadata_0x7F090d101936008a26Bf1F0a22a5f92fC0Cf46c9.json
-rw-r--r--@ 1 ollyjukes  staff  212 26 Apr 21:04 ./cache_state_state_0x7F090d101936008a26Bf1F0a22a5f92fC0Cf46c9.json
-rw-r--r--@ 1 ollyjukes  staff  34690 26 Apr 16:19 ./components/loadElement280NFTsDB.js
-rw-r--r--@ 1 ollyjukes  staff  5763 23 Apr 10:20 ./components/NFTSummary.js
-rw-r--r--@ 1 ollyjukes  staff  1278 23 Apr 10:20 ./components/LoadingIndicator.js
-rw-r--r--@ 1 ollyjukes  staff  21644 26 Apr 19:20 ./components/NFTPage.js
-rw-r--r--@ 1 ollyjukes  staff  5537 26 Apr 16:19 ./components/SearchResultsModal.js
-rw-r--r--@ 1 ollyjukes  staff  8948 23 Apr 09:44 ./components/Navbar.jsx
-rw-r--r--@ 1 ollyjukes  staff  7428 26 Apr 16:19 ./components/HolderTable/E280.js
-rw-r--r--@ 1 ollyjukes  staff  11435 26 Apr 16:19 ./components/HolderTable/Ascendant.js
-rw-r--r--@ 1 ollyjukes  staff  10033 26 Apr 16:19 ./components/HolderTable/Stax.js
-rw-r--r--@ 1 ollyjukes  staff  8301 26 Apr 16:19 ./components/HolderTable/Element369.js
-rw-r--r--@ 1 ollyjukes  staff  7391 26 Apr 16:19 ./components/HolderTable/Element280.js
-rw-r--r--@ 1 ollyjukes  staff  5176 25 Apr 23:41 ./USDxFunctions.js
-rw-r--r--@ 1 ollyjukes  staff  84 26 Apr 19:44 ./pnpm-overrides.json
-rw-r--r--@ 1 ollyjukes  staff  605 25 Apr 00:07 ./.gitignore
-rw-r--r--@ 1 ollyjukes  staff  1140 27 Apr 03:45 ./package.json
-rw-r--r--@ 1 ollyjukes  staff  5520 25 Apr 18:12 ./scripts/checkTitanXUtility.js
-rw-r--r--@ 1 ollyjukes  staff  1967 25 Apr 00:23 ./scripts/findLastBurnBlock.js
-rw-r--r--@ 1 ollyjukes  staff  462 23 Apr 13:55 ./scripts/test-redis.js
-rw-r--r--@ 1 ollyjukes  staff  36081 19 Apr 22:33 ./scripts/backups/trackElement280NFTs_2025-04-19T21-33-25-405Z.js
-rw-r--r--@ 1 ollyjukes  staff  36081 23 Apr 10:20 ./scripts/trackElement280NFTs.js
-rw-r--r--@ 1 ollyjukes  staff  38 25 Apr 13:51 ./post_response.json
-rw-r--r--@ 1 ollyjukes  staff  788 23 Apr 12:58 ./.env.development.local
-rw-r--r--@ 1 ollyjukes  staff  92 26 Apr 20:35 ./postcss.config.js
-rw-r--r--@ 1 ollyjukes  staff  410 26 Apr 19:45 ./eslint.config.mjs
-rw-r--r--@ 1 ollyjukes  staff  5846 23 Apr 10:20 ./wallets.json
-rw-r--r--@ 1 ollyjukes  staff  5322 23 Apr 10:20 ./element280_summary.json
-rw-r--r--@ 1 ollyjukes  staff  5332 25 Apr 23:34 ./ORXFunctions.js
-rw-r--r--@ 1 ollyjukes  staff  25490 23 Apr 10:20 ./transfers.json

--- ABI Directory Files ---
-rw-r--r--@ 1 ollyjukes  staff  14331 23 Apr 09:44 ./abi/staxNFT.json
-rw-r--r--@ 1 ollyjukes  staff  9727 23 Apr 09:44 ./abi/element369Vault.json
-rw-r--r--@ 1 ollyjukes  staff  14173 23 Apr 09:44 ./abi/element369.json
-rw-r--r--@ 1 ollyjukes  staff  8904 23 Apr 09:44 ./abi/staxVault.json
-rw-r--r--@ 1 ollyjukes  staff  16426 23 Apr 09:44 ./abi/ascendantNFT.json
-rw-r--r--@ 1 ollyjukes  staff  6672 25 Apr 23:38 ./abi/USDx.json
-rw-r--r--@ 1 ollyjukes  staff  11692 23 Apr 09:44 ./abi/element280.json
-rw-r--r--@ 1 ollyjukes  staff  6844 25 Apr 23:31 ./abi/ORX.json
-rw-r--r--@ 1 ollyjukes  staff  5484 23 Apr 09:44 ./abi/element280Vault.json
