--- /Users/ollyjukes/nextjs.projects/titanx-utility/postcss.config.mjs	2025-04-26 20:47:40
+++ /Users/ollyjukes/nextjs.projects/titanx-utility-auctions/postcss.config.mjs	2025-04-08 16:28:07
@@ -1,6 +1,6 @@
-export default {
-  plugins: {
-    '@tailwindcss/postcss': {},
-    autoprefixer: {},
-  },
-};
\ No newline at end of file
+// This file is used to configure PostCSS, a tool for transforming CSS with JavaScript.
+
+const config = {
+  plugins: ["tailwindcss"],
+};
+export default config;
\ No newline at end of file
--- /Users/ollyjukes/nextjs.projects/titanx-utility/tailwind.config.js	2025-04-26 20:32:02
+++ /Users/ollyjukes/nextjs.projects/titanx-utility-auctions/tailwind.config.js	2025-04-12 14:51:19
@@ -2,11 +2,10 @@
 module.exports = {
   content: [
     './app/**/*.{js,ts,jsx,tsx}',
-    './pages/**/*.{js,ts,jsx,tsx}',
     './components/**/*.{js,ts,jsx,tsx}',
   ],
   theme: {
     extend: {},
   },
   plugins: [],
-};
+};
\ No newline at end of file
--- /Users/ollyjukes/nextjs.projects/titanx-utility/components/Navbar.jsx	2025-04-23 09:44:17
+++ /Users/ollyjukes/nextjs.projects/titanx-utility-auctions/components/Navbar.jsx	2025-04-14 15:10:52
@@ -30,29 +30,6 @@
   const navItems = [
     { name: 'Home', href: '/' },
     { name: 'Auctions', href: '/auctions' },
-    { name: 'Mining', href: '/mining' },
-    {
-      name: 'NFT',
-      href: '/nft',
-      subItems: [
-        {
-          name: 'ETH',
-          subItems: [
-            { name: 'Element280', href: '/nft/ETH/Element280' },
-            { name: 'Element369', href: '/nft/ETH/Element369' },
-            { name: 'Stax', href: '/nft/ETH/Stax' },
-            { name: 'Ascendant', href: '/nft/ETH/Ascendant' },
-          ],
-        },
-        {
-          name: 'BASE',
-          subItems: [
-            { name: 'E280', href: '/nft/BASE/E280' },
-          ],
-        },
-      ],
-    },
-    { name: 'About', href: '/about' },
   ];
 
   return (
\ No newline at end of file
--- /Users/ollyjukes/nextjs.projects/titanx-utility/jsconfig.json	2025-04-26 19:50:02
+++ /Users/ollyjukes/nextjs.projects/titanx-utility-auctions/jsconfig.json	2025-04-10 22:38:48
@@ -1,4 +1,7 @@
 {
-    "compilerOptions": {"baseUrl": ".", "paths": {"@/*": ["./*"]}}
-
+  "compilerOptions": {
+    "paths": {
+      "@/*": ["./*"]
+    }
+  }
 }
--- /Users/ollyjukes/nextjs.projects/titanx-utility/package.json	2025-04-26 20:56:38
+++ /Users/ollyjukes/nextjs.projects/titanx-utility-auctions/package.json	2025-04-14 18:11:26
@@ -1,53 +1,31 @@
 {
-    "name": "titanx-utility",
-    "version": "0.1.0",
-    "type": "module",
-    "private": true,
-    "scripts": {
-        "dev": "next dev",
-        "build": "next build",
-        "start": "next start",
-        "lint": "next lint"
-    },
-    "dependencies": {
-        "@covalenthq/client-sdk": "^2.2.5",
-        "@tailwindcss/postcss": "^4.1.4",
-        "@tanstack/react-query": "^5.72.1",
-        "@upstash/redis": "^1.34.8",
-        "@vercel/analytics": "^1.5.0",
-        "alchemy-sdk": "^3.5.6",
-        "async-mutex": "^0.5.0",
-        "chart.js": "^4.4.9",
-        "dotenv": "^16.5.0",
-        "ethers": "^6.13.5",
-        "framer-motion": "^12.6.3",
-        "glob": "^11.0.2",
-        "lodash": "^4.17.21",
-        "minimist": "^1.2.8",
-        "next": "^15.3.1",
-        "node-cache": "^5.1.2",
-        "node-fetch": "^3.3.2",
-        "p-limit": "^6.2.0",
-        "pino": "^9.6.0",
-        "pino-pretty": "^13.0.0",
-        "react": "^19.1.0",
-        "react-chartjs-2": "^5.3.0",
-        "react-dom": "^19.1.0",
-        "react-virtualized": "^9.22.6",
-        "sqlite": "^5.1.1",
-        "sqlite3": "^5.1.7",
-        "uuid": "^11.1.0",
-        "viem": "^2.27.2",
-        "zustand": "^5.0.3"
-    },
-    "devDependencies": {
-        "@eslint/js": "^8.57.0",
-        "autoprefixer": "^10.4.21",
-        "eslint": "^8.57.0",
-        "eslint-config-next": "^14.2.4",
-        "tailwindcss": "^3.4.14"
-    },
-    "resolutions": {
-        "@rushstack/eslint-patch": false
-    }
+  "name": "titanx-utility-auctions",
+  "version": "0.1.0",
+  "type": "module",
+  "private": true,
+  "scripts": {
+    "dev": "next dev",
+    "build": "next build",
+    "start": "next start",
+    "lint": "next lint"
+  },
+  "dependencies": {
+    "@tanstack/react-query": "^5.74.3",
+    "@wagmi/connectors": "^5.7.11",
+    "dotenv": "^16.5.0",
+    "framer-motion": "^12.6.3",
+    "next": "14.2.15",
+    "react": "^18.3.1",
+    "react-dom": "^18.3.1",
+    "viem": "^2.26.5",
+    "wagmi": "^2.14.15",
+    "zustand": "^5.0.3"
+  },
+  "devDependencies": {
+    "autoprefixer": "^10.4.21",
+    "eslint": "^9",
+    "eslint-config-next": "15.2.4",
+    "postcss": "^8",
+    "tailwindcss": "^3.4.17"
+  }
 }
